<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent
        {
            width: 100%;
            height: 500px;
            background-color:aquamarine;
            border: double;
        }
        .child{
            padding: 50px;
            justify-content: center;
            display: inline-block;
            
        }
        .p{
            height: 350px;
            width: 100%;
            background-color: violet;
        }
        .cs {
            height: 100px;
            width: 100px;
            background-color:burlywood;
            border: 5px whitesmoke double;
            margin: 10px;
            display: inline-block;
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="D:\MyWork\LetsUpgrade Projects\media\1st.jpg" height="300px" width="300px" />
        </div>
        <div class="child">
            <img src="D:\MyWork\LetsUpgrade Projects\media\3rd.jpg" height="300px" width="300px" alt="Guy with laptop"/>
        </div>
        <div class="child">
            <img src="D:\MyWork\LetsUpgrade Projects\media\5th.jpg"height="300px" width="300px" alt="Mobile"/>
        </div>
        <div class="p">
                <div class="cs">
                    H
                </div>
                <div class="cs">
                    A
                </div>
                <div class="cs">
                    R
                </div>
                <div class="cs">
                    S
                </div>
                <div class="cs">
                    H
                </div>
                <div class="cs">
                    A
                </div>
                <div class="cs">
                    D
                </div>
        </div>
    </div>
</body>
</html>